@import url('variables.less');
@import url('mixins.less');

.footer{
    margin: 0;
    padding: 0;
    background-color: @gray-color-light;
    padding: 1.5rem;
    .footer-details{
        h6{
            font-size: 1rem;
            font-weight: 400;
        }
        p{
            font-size: 0.75rem;
        }
    }
}