@import url('variables.less');
// mixins
// Outline effects for button,input,links
.outline{
    box-shadow: 0 0 0 4px lightgray;
}
.shadow{
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.25);
}
.label {
    background-color: @gray-color;
    display: inline-flex;
    padding: 0.5rem 0.75rem;
    border-radius: 0 0 @radius @radius;
    margin: 0 1.5rem;
}